# ProjetoVendas

./: LICENSE  README.md
ControleVendas/: .editorconfig  ControleVendas.csproj  ControleVendas.sln  Dockerfile  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ControleVendas/Controllers/: DirectorController.cs  LoginController.cs  ManagerController.cs  NationalDirectorController.cs  SellerController.cs  WeatherForecastController.cs
ControleVendas/DBManager/: SalesContext.cs
ControleVendas/Items/: DistanceCalculationUnits.cs  Settings.cs
ControleVendas/Migrations/: 20221219150331_InitialCreate.Designer.cs  20221219154250_InitialCreate.Designer.cs  20221219154250_InitialCreate.cs  20221219212708_InitialMigration.Designer.cs  20221219212708_InitialMigration.cs  20221221191510_Initial.Designer.cs  20221221191510_Initial.cs  20221222052256_InitialMigration.Designer.cs  20221222052256_InitialMigration.cs  20221222131818_Lat_Long_Sale.Designer.cs  20221222131818_Lat_Long_Sale.cs  SalesContextModelSnapshot.cs
ControleVendas/Models/: Board.cs  Director.cs  Entity.cs  Manager.cs  NationalDirector.cs  Sale.cs  Seller.cs  Unity.cs  User.cs
ControleVendas/Models/Inputs/: LoginInput.cs  SaleInput.cs
ControleVendas/Models/Views/: SaleView.cs  UserView.cs
ControleVendas/Properties/: launchSettings.json
ControleVendas/Repositories/: IUserRepository.cs  UserRepository.cs
ControleVendas/Repositories/Sales/: ISaleRepository.cs  SaleRepository.cs
ControleVendas/Repositories/Sales/SaleDirectors/: ISaleDirectorRepository.cs  SaleDirectorRepository.cs
ControleVendas/Repositories/Sales/SaleExtensions/: SaleExtension.cs
ControleVendas/Repositories/Sellers/: ISellerRepository.cs  SellerRepository.cs
ControleVendas/Repositories/Units/: IUnitRepository.cs  UnitRepository.cs
ControleVendas/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ControleVendas/Services/: TokenService.cs
ControleVendas/Services/SaleDirectors/: ISaleDirectorService.cs  SaleDirectorService.cs
ControleVendas/Services/SaleManagers/: ISaleManagerService.cs  SaleManagerService.cs
ControleVendas/Services/SaleNationalDirectors/: ISaleNationalDirectorService.cs  SaleNationalDirectorService.cs
ControleVendas/Services/SaleSellers/: ISaleSellerService.cs  SaleSellerService.cs
ControleVendas/Services/Sales/: ISaleService.cs  SaleService.cs
ControleVendas/Services/Users/: IUserService.cs  UserService.cs
ControleVendas/db/: 01_seed.sql  02_seed.sql  03_seed.sql  04_seed.sql  05_seed.sql  06_seed.sql  07_seed.sql  08_seed.sql  09_seed.sql  seed.sql
(+6 files in other folders)
